.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-right: 10px;
  margin-top: 10px;
  width: 300px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  justify-content: space-between;
  position: relative;
  display: flex;
  flex-direction: column;
  height:150px;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-infos h3{
  font-style: bold;
  margin-bottom: auto;
}

.footer a{
  color: red;
}

.footer {
  display: flex;
  background-color: white;
  padding: 12px;
  width: 100%;
  height:0;
}

.card-category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 300px;
  text-align:center;
  background-size: cover;
  background-position: center;
  height: 400px;
}

.container-card {
  display:flex;
}

i {
  color: yellow;
}
